{
  "name": "hd-design-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/work-sans": "^5.2.5",
    "@fontsource/cormorant-garamond": "^5.2.5",
    "astro": "^5.12.0"
  }
}
